<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Roman Numeral</title>
	<style>

		/* Typography */

		header, section, button, output {
			font-size: 3rem;
			line-height: 2;
		}

		.placeholder {
			font-size: 1.5rem;
		}

		/* Layout */

		* {
			box-sizing: border-box;

		}

		html {
			height: 100%;
		}

		body {
			margin: 0;
			min-height: 100%;
			height: auto;
			text-align: center;
			position: relative;
		}

		body * {
			border: solid 1px black;
		}

		h1,h2,p {
			margin: 0;
		}

		h1 {
			font-size: 3rem;
		}

		header {
			margin-bottom: 6rem;
		}

		output {
			min-height: 6rem;
		}

		section > .row {
			margin-bottom: 3rem;
		}

		.numeral, .delete, .spacer {
			width: 6rem;
		}

		.numeral[disabled]{
 			opacity: 0.5;
		}

		main {
			padding: 0 15px;
		}

		.sidebar-banner, main {
			height: 100%; /* fallback*/
		}

		.sidebar-banner {
			display: none;
			width: 15%;
			position: absolute;
			top: 0;
			bottom: 0;
		}

		.sidebar-banner .icon-wrapper {
			text-align: center;
			vertical-align: middle;
			display: table-cell;
			font-size: 6rem;
		}

		.sidebar-banner .icon-wrapper > div {
			padding: 1rem 0;
		}

		.--left {
			left: 0;
		}

		.--right {
			right: 0;
		}

		output {
			display: block;
			text-align: center;
		}


		footer {
			background-color: green;
			position: absolute;
			bottom: 0;
			width: 100%
		}

		@media only screen and (min-width: 968px){

			.sidebar-banner {
			  display: table;
		  }

		  	main {
			  display: inline-block;
			  width: 70%;
			  margin: 0 15%;
			  padding: 0;
		 }

		}

	</style>
</head>
<body>
	<nav></nav>
	
	<div class="sidebar-banner --left">
		<div class="icon-wrapper">
			<div>I</div>
			<div>II</div>
			<div>III</div>
			<div>IV</div>
			<div>V</div>
		</div>
		
	</div><main id="main_content">
	 	<header>
			<h1>Roman Numeral Converter</h1>
	  	</header>
	  	<section>
	  		<output id="result_indo" name="result" for="input_roman">
	  			<span class="placeholder">Converted number will appear here</span>
	  		</output>
	  		<output id="input_roman" name="input"></output>
	  	</section>
	  	<section id="numeral_input_pad">
	  		<div class="row">
	  			<button class="numeral" data-index="0" data-ctx="3" value="M">M</button>
	  			<button class="numeral" data-index="1" data-ctx="2" value="D">D</button>
	  			<button class="numeral" data-index="2" data-ctx="2" value="C">C</button>
	  		</div>
	  		<div class="row">
	  			<button class="numeral" data-index="3" data-ctx="1" value="L">L</button>
	  			<button class="numeral" data-index="4" data-ctx="1" value="X">X</button>
	  			<button class="numeral" data-index="5" data-ctx="0" value="V">V</button>
	  		</div>
	  		<div class="row">
	  			<button class="spacer" disabled="disabled" style="opacity: 0"></button>
	  			<button class="numeral" data-index="6" data-ctx="0" value="I">I</button>
	  			<button class="delete"><</button>
	  		</div>
	  	</section>
	</main><div class="sidebar-banner --right">
		<div class="icon-wrapper">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
	</div>
	<footer>The footer</footer>
	<script>

		/* Raw Roman to Indo Numeral Processing */
		
		var dictRomanToDecimal = {
			'I': 1,
			'IX': 4,
			'V': 5,
			'IX': 9,
			'X': 10,
			'XL': 40,
			'L': 50,
			'XC': 90,
			'C': 100,
			'CD': 400,
			'D': 500,
			'CM': 900,
			'M': 1000
		};

		var countRomanNumerals = function(listRomanNumerals){
			var count = 0, l = listRomanNumerals.length;
			for(var i = 0; i < l; i++ ){
				count += getValueOfRomanNumeral(listRomanNumerals[i]);
			}
			return count;
		};


		var getValueOfRomanNumeral= function(romanNumeral){

				return dictRomanToDecimal[romanNumeral] || 0;
		};


		var isDupleRomanNmeral = function(inputSubString) {

		  var duples = ['IV','IX', 'XL', 'XC', 'CD', 'CM'];

          for(var i = 0; i < 6; i++){

            if(duples[i] === inputSubString) return true;  
          }
          return false;
		};

		var parseRomanInput = function(inputString){

			if(inputString.length < 1) return false;

			if(isDupleRomanNmeral(inputString.substring(0,2)) ) return [inputString.substring(0,2)].concat(parseRomanInput(inputString.substring(2)));

			return [inputString.substring(0,1)].concat(parseRomanInput(inputString.substring(1)));

		};

		/* Time/Global Context Processing */


		var allNumerals = document.querySelectorAll('#numeral_input_pad > .row > .numeral');
		console.log(allNumerals);


		var setBtnDisabledProp = function(startIndex, stopIndex, value){
			for(var i = startIndex; i <= stopIndex; i++){
				allNumerals[i].disabled = value;
			}
		};

		var runRuleOfThrees = function(numeralValue, numeralIndex, currentInput){
			var triple = numeralValue + numeralValue + numeralValue;
			if(currentInput.slice(-2) + numeralValue === triple){
				return allNumerals[numeralIndex].disabled = true;
			}			
		};

		var getIndexFromNumeral = function(numeral){
			for(var i = 0; i < allNumerals.length; i++ ){
				if(numeral === allNumerals[i].value){
					return i;
				}
			}
			return 7;
		};


		/* Input/Output Processing */
		var inputRoman = document.getElementById('input_roman');
		var resultIndo = document.getElementById('result_indo');
		

		/* Individual Numeral Processing */
		var process_M_Num = function(latestNumeral){
			if(inputRoman.textContent.slice(-1) + latestNumeral === 'CM'){
				setBtnDisabledProp(0,2,true);
			}
		};

		var process_D_Num = function(latestNumeral){
			setBtnDisabledProp(0, 1, true);
			if(inputRoman.textContent.slice(-1) + latestNumeral === 'CD'){
				setBtnDisabledProp(0,2,true);
			}
		};

		var process_C_Num = function(latestNumeral){
			setBtnDisabledProp(0, 1, true);
			if( (inputRoman.textContent.match(/CM/g) || []).length +
			    (inputRoman.textContent.match(/D/g) || []).length === 0){
				setBtnDisabledProp(0, 1, false);
			}
			if(inputRoman.textContent.slice(-1) + latestNumeral === 'XC'){
				return setBtnDisabledProp(0,3,true);
			}
			if(inputRoman.textContent.slice(-1) + latestNumeral === 'CC') {
				setBtnDisabledProp(0, 1, true);
			}		
		};

		var process_L_Num = function(){
			setBtnDisabledProp(0,3,true);
		};

		var process_X_Num = function(){
			setBtnDisabledProp(0,2,true);
			if( (inputRoman.textContent.match(/XC/g) || []).length +
				(inputRoman.textContent.match(/L/g) || []).length === 0){
				allNumerals[2].disabled = false;
			}

			if(inputRoman.textContent.slice(-1) === 'I' ){
				return setBtnDisabledProp(0,6,true);
			}
		};

		var process_V_Num = function(){
			if(inputRoman.textContent.slice(-1) === 'I' ){
				return setBtnDisabledProp(0,6,true);
			}
			return setBtnDisabledProp(0,5,true);
		};

		var process_I_Num = function(latestNumeral){
			setBtnDisabledProp(0, 3, true);
		};

		var allInputFunctions = [
			process_M_Num, 
			process_D_Num, 
			process_C_Num,  
			process_L_Num,  
			process_X_Num,  
			process_V_Num,  
			process_I_Num
		];

		var pretend_M_Num = function(romanInput){
			setBtnDisabledProp(3,6,false);
			if( (romanInput.match(/MMM/g) || []).length +
				(romanInput.match(/CM/g) || []).length === 0) {
				  allNumerals[0].disabled = false;
			}	
			if(
				(romanInput.match(/D/g) || []).length +
				(romanInput.match(/CM/g) || []).length +
				(romanInput.match(/CC/g) || []).length === 0) {
					allNumerals[1].disabled = false;
			}		
		};

		var pretend_D_Num = function(romanInput){
			setBtnDisabledProp(3,6,false);
			if( (romanInput.match(/C/g) || []).length === 0){
				allNumerals[2].disabled = false;
			}
		};

		var pretend_C_Num = function(romanInput){
			setBtnDisabledProp(3,6,false);
			if((romanInput.match(/CCC/g) || []).length === 0) {	
				allNumerals[2].disabled = false;	
			} 
			if( (romanInput.match(/CC/g) || []).length +
				(romanInput.match(/CD/g) || []).length +
				(romanInput.match(/DC/g) || []).length +
				(romanInput.match(/CM/g) || []).length === 0 ){
				setBtnDisabledProp(0,1,false);
			}
			if((romanInput.match(/XC/g) || []).length !== 0) {	
				allNumerals[4].disabled = true;
			} 
		};

		var pretend_L_Num =  function(romanInput){
			if( (romanInput.match(/C/g) || []).length === 0){
				allNumerals[2].disabled = false;
			}
		};

		var pretend_X_Num =  function(romanInput){};
		var pretend_V_Num =  function(romanInput){};
		var pretend_I_Num =  function(romanInput){};

		var allowAllNumerals =function(romanInput){
			setBtnDisabledProp(0,6,false);
		};

		var allDeletionFunctions = [
			pretend_M_Num, 
			pretend_D_Num, 
			pretend_C_Num,  
			pretend_L_Num,  
			pretend_X_Num,  
			pretend_V_Num,  
			pretend_I_Num,
			allowAllNumerals
		];


		document
			.getElementById('numeral_input_pad')
			.addEventListener('click', 
				function(event){
				 
				  if(event.target.classList.contains('numeral')) {

				    allInputFunctions[parseInt(event.target.dataset.index)](event.target.value);
				    runRuleOfThrees(event.target.value, event.target.dataset.index, inputRoman.textContent);
  	
				  	inputRoman.textContent += event.target.value;
				   	 
  	 	 
				  } else if(event.target.classList.contains('delete')) {
				  		inputRoman.textContent = inputRoman.textContent.slice(0,-1);
				  		console.log('current input is:', inputRoman.textContent);
				  		var lastRomanNumeral = inputRoman.textContent.slice(-1) || '';
				  		console.log(lastRomanNumeral);
				  		var indexLastRomanNumeral = getIndexFromNumeral(lastRomanNumeral);
				  		console.log(indexLastRomanNumeral);
						
				  		allDeletionFunctions[parseInt(indexLastRomanNumeral)](inputRoman.textContent);
				    	// runRuleOfThrees(romanInput, indexFromPseudo, inputRoman.textContent); 	   	  	 
				  }
				  resultIndo.textContent = countRomanNumerals(parseRomanInput(inputRoman.textContent));	
	 		    }, 
	 		false);

	</script>
</body>
</html>