<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Roman Numeral</title>
	<style>

		* {
			box-sizing: border-box;
			
		}

		html, body {
			height: 100%;
		}

		body {
			margin: 0;
		}

		body * {
			border: solid 1px black;
			text-align: center;
		}

		main {
			display: inline-block;
			width: 70%;
			margin: 0 15%;
		}

		.sidebar-banner, main {
			height: 100%; /* fallback*/
			height: calc(100% - 20px);
		}

		.sidebar-banner {
			display: table;
			width: 15%;
			position: absolute;
			top: 0;
		}

		.sidebar-banner .icon-wrapper {
			text-align: center;
			vertical-align: middle;
			display: table-cell;
			line-height: 100px;
			font-size: 48px;
		}

		.--left {
			left: 0;
		}

		.--right {
			right: 0;
		}


		footer {
			background-color: green;
			position: absolute;
			bottom: 0;
			width: 100%
		}

	</style>
</head>
<body>
	<nav></nav>
	
	<div class="sidebar-banner --left">
		<div class="icon-wrapper">
			<div>I</div>
			<div>II</div>
			<div>III</div>
			<div>IV</div>
			<div>V</div>
		</div>
		
	</div><main id="main_content">
	 	<header>
			<h1>Roman Numeral Converter</h1>
	  	</header>
	</main><div class="sidebar-banner --right">
		<div class="icon-wrapper">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
		</div>
	</div>
	<footer>The footer</footer>
	<script>
		
		var dictRomanToDecimal = {
			'I': 1,
			'IX': 4,
			'V': 5,
			'IX': 9,
			'X': 10,
			'XL': 40,
			'L': 50,
			'XC': 90,
			'C': 100,
			'CD': 400,
			'D': 500,
			'CM': 900,
			'M': 1000
		};


		var isDupleRomanNmeral = function(inputSubString) {

		  var duples = ['IV','IX', 'XL', 'XC', 'CD', 'CM'];

          for(var i = 0; i < 6; i++){

            if(duples[i] === inputSubString) return true;  
          }
          return false;
		};

		var parseRomanInput = function(inputString){

			if(inputString.length < 1) return false;

			if(isDupleRomanNmeral(inputString.substring(0,2)) ) return [inputString.substring(0,2)].concat(parseRomanInput(inputString.substring(2)));

			return [inputString.substring(0,1)].concat(parseRomanInput(inputString.substring(1)));

		};

		var getValueOfRomanNumeral= function(romanNumeral){

				return dictRomanToDecimal[romanNumeral] || 0;
		};

		var countRomanNumerals = function(listRomanNumerals){
			var count = 0, l = listRomanNumerals.length;
			for(var i = 0; i < l; i++ ){
				count += getValueOfRomanNumeral(listRomanNumerals[i]);
			}
			return count;
		};

		var input = 'MCMLXXVIII';

		var y = parseRomanInput(input);
		
		document.getElementById('main_content').innerHTML = '<div>' + input + ' is the year: ' + countRomanNumerals(y) + '</div>';

		
	</script>
</body>
</html>